{
	"i18n-ally": {
		"localesPaths": ["src/i18n", "src/messages"],
		"keystyle": "nested",
		"defaultNamespace": "Home",
		"sourceLanguage": "zh",
		"languages": ["zh", "ja"],
		"enableTelemetry": false,
		"displayLanguage": "zh",
		"sortKeys": true,
		"inlineDecorations": true
	}
}
